<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot Vendas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 56px; 
            box-sizing: border-box;
        }
        .chat-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 90%;
            display: flex;
            flex-direction: column;
        }
        #chat-history {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            clear: both;
        }
        .user-message {
            background-color: #e1f5fe;
            text-align: right;
            float: right;
        }
        .bot-message {
            background-color: #e0e0e0;
            text-align: left;
            float: left;
        }
        .input-area {
            display: flex;
            padding: 10px;
            border-top: 1px solid #e0e0e0;
        }
        #user-message {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            margin-right: 10px;
        }
        #send-button {
            padding: 8px 12px;
            background-color: #eb0b83;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer{
            background-color: #040101;
             color: rgb(255, 254, 254);
             padding: 10px;
             text-align: center;
             position: fixed;
             bottom: 0;
             width:100%;
         }
         nav{
            display: flex;
            justify-content: center;
         }
        .footer-content{
             max-width: 1200px;
             margin: 0 auto;

        }
        .navbar.bg-light {
              background-color: rgb(0, 0, 0) !important;
        }
        .navbar-brand {
             font-weight: bold;
             color: #eb0b83 !important;
        }
        .nav-link{
            color:#e0e0e0 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Minha Página</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="chat-container">
        <div id="chat-history">
        </div>
        <div class="input-area">
            <input type="text" id="user-message" placeholder="Digite sua mensagem...">
            <button id="send-button">Enviar</button>
        </div>
    </div>
   
    <script>
        function displayMessage(message, sender) {
            const chatHistory = document.getElementById('chat-history');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender + '-message');
            messageElement.textContent = message;
            chatHistory.appendChild(messageElement);
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }
        function getSuggestion(message) {

            const lowerCaseMessage = message.toLowerCase();

            if (lowerCaseMessage.includes('maquiagem')) {
                return "Batom 100 reais, Blush 80 reais, Corretivo 150 reais!";
            } else if (lowerCaseMessage.includes('acessorios')) {
                return "Pulseira:200 reais, Brinco:100 reais, Colar:150 reais!";
            } else if (lowerCaseMessage.includes('livros')) {
                return "O Pequeno Principe: 11 reais, Brás Cubas:17 reais,1984: 32 reais ";
            } else {
                return "Desculpa, não entendi. Por favor, tente novamente.";
            }
        }

        document.getElementById('send-button').addEventListener('click', function() {
            const userMessageInput = document.getElementById('user-message');
            const userMessage = userMessageInput.value;

            if (userMessage.trim() !== '') {
                displayMessage(userMessage, 'user');

                const botResponse = getSuggestion(userMessage);
                setTimeout(() => displayMessage(botResponse, 'bot'), 500);

                userMessageInput.value = '';
            }
        });
        
        // Add welcome message
        window.onload = function() {
            displayMessage("Bem vindo(a) ao chat de Vendas!", 'bot');
            displayMessage("Estou aqui para ajudar com sugestões de produtos", 'bot');
            displayMessage("Digite o nome da categoria que deseja receber sugestões", 'bot');
            displayMessage("Categorias disponiveis: Maquiagem, Acessorios, Livros.", 'bot');
            const currentYear = new Date().getFullYear();
            document.getElementById('current-year').textContent = currentYear;
        };
        
    </script>
     
</body>
<footer>
    <div class="footer-content">
        <p>&copy; 2025: Ana Lúcia, Rosenildo. Todos os direitos reservados.</p>
        <nav>
            <ul>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
    </div>
</footer>

</html>